services:
  - type: web
    name: baby-cry-analysis
    env: python
    rootDir: BCA
    buildCommand: "pip install pipenv && pipenv install"
    startCommand: "pipenv run python run.py"
    region: singapore
    plan: free
